{
	"expo": {
		"name": "MyTreeApp",
		"slug": "MyTreeApp",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/Logo.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/Logo2.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/Logo.png",
				"backgroundColor": "#ffffff"
			}
		},
		"web": {
			"favicon": "./assets/Logo.png"
		}
	}
}
